# p01_android_proj

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: app-release.aar
app/src/androidTest/java/com/pentagon/p01_android_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: Merchants.css  OrderInterface.css  ShoppingCartInterfaceCSS.css  mean
app/src/main/assets/html/: ShoppingCartInterface.html  men  orderView.html
app/src/main/assets/html/Administrator/: Aam.html  Med.html  On.html  index.html  order.html  shop.html  upload.php
app/src/main/assets/html/Administrator/css/: style.css
app/src/main/assets/html/Administrator/url_test/: callback.php
app/src/main/assets/script/: mean  orderViewjs.js
app/src/main/java/com/pentagon/p01_android_proj/: MainActivity.java  P01Application.java
app/src/main/java/com/pentagon/p01_android_proj/detail/: IProductDetailPresenter.java  IProductDetailView.java  ProductDetailActivity.java  ProductDetailPresenter.java
app/src/main/java/com/pentagon/p01_android_proj/flutter/activity/: P01FragmentActivity.java
app/src/main/java/com/pentagon/p01_android_proj/flutter/utils/: FlutterEngineUtils.java  FlutterOperationUtil.java
app/src/main/java/com/pentagon/p01_android_proj/login/: LoginModel.java  LoginResponse.java  UserLogUtil.java  UserMgrService.java
app/src/main/java/com/pentagon/p01_android_proj/login/forget/: ForgetPassActivity.java  ForgetPasswordActivity.java  ForgetResponse.java  ResetPassActivity.java  ResetPasswordActivity.java
app/src/main/java/com/pentagon/p01_android_proj/login/login/: LoginActivity.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/pentagon/p01_android_proj/login/mime/: GetUserResponse.java
app/src/main/java/com/pentagon/p01_android_proj/login/register/: RegisterActivity.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/pentagon/p01_android_proj/mine/: MineFragment.java
app/src/main/java/com/pentagon/p01_android_proj/model/: OrderItem.java  Product.java  ProductWrapper.java  ShoppingCart.java  User.java
app/src/main/java/com/pentagon/p01_android_proj/order/: OrderFragment.java
app/src/main/java/com/pentagon/p01_android_proj/product/: ProductMgrService.java  ProductModel.java  ShoppingCartActivity.java
app/src/main/java/com/pentagon/p01_android_proj/product/bean/: ProductResponse.java  ProductResult.java
app/src/main/java/com/pentagon/p01_android_proj/product/model/: ProductMgrService.java  ProductModel.java
app/src/main/java/com/pentagon/p01_android_proj/search/: IProductSearchPresenter.java  IProductSearchView.java  ProductSearchActivity.java  ProductSearchClient.java  ProductSearchListAdapter.java  ProductSearchPresenter.java  ProductSearchService.java
app/src/main/java/com/pentagon/p01_android_proj/service/: ProductSearchService.java  ServiceGenerator.java
app/src/main/java/com/pentagon/p01_android_proj/ui/: P01WebView.java
app/src/main/java/com/pentagon/p01_android_proj/util/: ApiUtils.java  LogHelper.java  MeasureUtil.java  UserPreferenceUtil.java
app/src/main/java/com/pentagon/p01_android_proj/util/http/: ApiUtils.java  BaseCallBack.java
app/src/main/res/drawable/: drawable_round_rect.xml  drawable_round_shape.xml  ic_arrow_right.xml  ic_credit_card.xml  ic_down.xml  ic_gift.xml  ic_minus.xml  ic_person.xml  ic_plus.xml  ic_shopping_bag.xml  ic_star.xml  ic_up.xml  selector_sort_button.xml  shape_red_circle.xml  shape_round_stroke.xml  shape_translucence_gray.xml
app/src/main/res/drawable-v24/: drawable_round_rect_accent.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_p01_fragment.xml  activity_product_detail.xml  activity_product_search.xml  activity_register.xml  activity_reset_pass.xml  activity_shopping_cart.xml  fragment_mine.xml  fragment_order.xml  item_view_product_search_list.xml  part_history_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: shopping_basket.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pentagon/p01_android_proj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
