ext {

    // 是否开启 flutter module
    FLUTTER_IN_DENUG = false

    appId = [

            "app" : "com.pentagon.p01_android_proj",
            "flutter" : "com.superpentagon.p01flutterproj",

    ]

    android = [

            // 最小的 SDK 版本
            MIN_SDK_VERSION : 24,
            // 当前 SDK 版本
            TAR_SDK_VERSION : 29,
            // 版本号
            VERSION_CODE : 1,
            // 版本名
            VERSION_NAME : "1.0",
            // build 工具版本
            BUILD_TOOLS_VERSION : "29.0.2",
            // 当前 Android 使用的 SDK 版本
            COMLIER_SDK_VERSION : 29,
            // 测试工具
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [

            // Tinker
            MATERIAL_VERSION = '1.3.0-alpha01',
            // Glide
            GLIDE_VERSION = '4.10.0'

    ]


}