<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" >
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">free.shenzhuo.vip</domain>
        <domain includeSubdomains="true">img06.fn-mart.com</domain>
        <domain includeSubdomains="true">bpic.588ku.com</domain>
        <domain includeSubdomains="true">personal2.shenzhuo.vip</domain>
    </domain-config>
</network-security-config>